import { useNavigate } from 'react-router-dom';
import styles from './FAQPage.module.css';

const FAQPage = () => {
  const navigate = useNavigate();

  return (
    <div className={styles.container}>
      <h1 className={styles.title}>Как работает приложение?</h1>
      <div className={styles.textBlock}>
        <p>1. Это приложение предназначено для помощи на экзаменах, собеседованиях и других онлайн-мероприятиях.</p>
        <p>2. Не рекомендуется полагаться на приложение на 100%, так как оно является помощником, а не полной заменой.</p>
        <p>3. Для использования необходимо пройти регистрацию в Telegram-боте <strong>@SimpleChatGPT5bot</strong> и получить <strong>Telegram ID</strong> — это ваш идентификатор в приложении.</p>
        <p>4. Приложение работает скрытно (его можно увидеть только через мониторинг системы).</p>
        <p>5. Комбинация клавиш <strong>CommandOrControl+Shift+S</strong> открывает окно настроек.</p> 
        <p>Комбинация клавиш <strong>CommandOrControl+Shift+D</strong> открывает окно для получения ответов</p>
        <p>6. В окне настроек:
          <br />— Нажмите <strong>"Выход"</strong>, чтобы полностью завершить работу приложения.
          <br />— Нажмите крестик, чтобы свернуть окно (приложение останется работать в фоне).
          <br />— Нажмите повторно <strong>CommandOrControl+Shift+S</strong>, чтобы свернуть окно (приложение также останется работать в фоне).
        </p>
        <p>
  7. Нажатие <strong>CommandOrControl + Enter</strong> запускает запись аудио. Повторное нажатие — останавливает её. 
  После остановки аудиозапись автоматически будет отправлена в OpenAI, и вы получите ответ в Telegram.
</p>

        <p>8. Максимальная длительность аудиозаписи — <strong>55 секунд</strong>.</p>
        <p>9. Нажатие <strong>CommandOrControl+Left</strong> (стрелка ←) делает скриншот экрана, который обрабатывается через OpenAI. Ответ приходит в Telegram. Обратите внимание: распознавание скриншота может быть не идеальным — рекомендуется перепроверять результат.</p>
        <p>10. <strong>Визуальное подтверждение (мигание экрана):</strong> в настройках вы можете включить или отключить специальный эффект мигания экрана. Когда эта опция активна, при начале/остановке записи или при создании скриншота экран слегка мигает. Это помогает убедиться, что действие сработало успешно, даже если нет других видимых признаков работы приложения.</p>
        <p>11. Приложение имеет два режима:
          <br />— <strong>Без помощника</strong>: вы настраиваете своего Telegram-бота через BotFather, вводите API ключ и получаете скриншоты в нужный чат.
          <br />— <strong>С помощником</strong>: используется модель OpenAI, например, GPT-4o — которая согласно тестов отвечает максимально быстро при этом сохраняя отличное качество ответа.
        </p>
        <p><strong>12. Обязательно добавляйте системный промт как для аудиозаписи, так и для скриншота.</strong> Это помогает улучшить качество ответа. Уточняйте тематику и направление, по которым будут задаваться вопросы.</p>

        <p>Например:</p>
        <ul>
          <li><em>Я прохожу собеседование на системного аналитика. На любые вопросы отвечай кратко, информативно и как эксперт по системному анализу.</em></li>
          <li><em>Backend-разработка на Java. Отвечай на вопросы как опытный разработчик.</em></li>
        </ul>
      </div>

      <button className={styles.button} onClick={() => navigate('/')}>В меню</button>
    </div>
  );
};

export default FAQPage;

